# SoftUni-Software-Engineering

./: LICENSE  README.md
ASP.NET-Core/Labs/RazorViews/: .gitattributes.bak
ASP.NET-Core/Labs/RazorViews/Warehouse/Warehouse/: Dockerfile  Warehouse.csproj  appsettings.json
ASP.NET-Core/Labs/RazorViews/Warehouse/Warehouse/Properties/: launchSettings.json
ASP.NET-Core/Labs/Resources/: 00. CSharp-Web-Basics-Course-Introduction-Project-Assignment-Date-2.docx
CSharp-Advanced/: UsefulExamTemplates.txt
CSharp-Advanced/Exams/C#AdvancedExamRetake-16.12.2021/: 03. Drones_Problem_Description.docx
CSharp-Advanced/MoreExercises/MatrixShuffling/: Program.cs
CSharp-Web-Basics/: C# Web Basics  README.md
CSharp-Web-Basics/Exams/Exam-19.04.2022/: 01. Bus Station_Problems Description.docx
CSharp-Web-Basics/Exams/Exam-19.04.2022/BusStation/BusStation/: BusStation.csproj  StartUp.cs
CSharp-Web-Basics/Exams/Exam-19.04.2022/BusStation/BusStation/Controllers/: DestinationsController.cs  HomeController.cs  UsersController.cs
CSharp-Web-Basics/Exams/Exam-19.04.2022/BusStation/BusStation/Data/: BusStationDbContext.cs  DataConstants.cs
CSharp-Web-Basics/Exams/Exam-19.04.2022/BusStation/BusStation/Data/Migrations/: 20220419072439_UserTicketDestinationTables.Designer.cs  20220419072439_UserTicketDestinationTables.cs  BusStationDbContextModelSnapshot.cs
CSharp-Web-Basics/Exams/Exam-19.04.2022/BusStation/BusStation/Data/Models/: Destination.cs  Ticket.cs  User.cs
CSharp-Web-Basics/Exams/Exam-19.04.2022/BusStation/BusStation/Services/: BaseService.cs  DestinationsService.cs  IBaseService.cs  IDestinationsService.cs  IPasswordHasher.cs  IValidator.cs  PasswordHasher.cs  Validator.cs
CSharp-Web-Basics/Exams/Exam-19.04.2022/BusStation/BusStation/ViewModels/Users/: LoginUserFormModel.cs  RegisterUserFormModel.cs
CSharp-Web-Basics/Exams/Exam-19.04.2022/BusStation/BusStation/Views/: Layout.cshtml
CSharp-Web-Basics/Exams/Exam-19.04.2022/BusStation/BusStation/Views/Destinations/: All.cshtml
CSharp-Web-Basics/Exams/Exam-19.04.2022/BusStation/BusStation/Views/Users/: Login.cshtml
CSharp-Web-Basics/Exams/ExamPrep/Panda/src/Apps/IRunes/IRunes.Data/: IRunes.Data.csproj
CSharp-Web-Basics/Exams/ExamPrep/Panda/src/Apps/IRunes/IRunes.Services/: IRunes.Services.csproj
CSharp-Web-Basics/Exams/ExamPrep/Panda/src/Apps/Panda/Panda.Data/: DbSettings.cs  Panda.Data.csproj  PandaDbContext.cs
CSharp-Web-Basics/Exams/ExamPrep/Panda/src/Apps/Panda/Panda.Data/Models/: Package.cs  Receipt.cs  User.cs
CSharp-Web-Basics/Labs/MVC-Introduction/BasicWebServer/WebServer.Demo/: Startup.cs  WebServer.Demo.csproj
CSharp-Web-Basics/Labs/MVC-Introduction/BasicWebServer/WebServer.Demo/Controllers/: HomeController.cs  UsersController.cs
CSharp-Web-Basics/Labs/MVC-Introduction/BasicWebServer/WebServer.Demo/Models/: FormViewModel.cs
CSharp-Web-Basics/Labs/MVC-Introduction/BasicWebServer/WebServer.Demo/Views/Home/: Content.cshtml  Html.cshtml
CSharp-Web-Basics/Labs/WebServer-HTTP-Protocol/: Program.cs
Entity-Framework-Core/Exercises/EntityFrameworkIntroduction/: StartUp.cs
JS-Advanced/HomeWorks-And-Labs/03.ObjectsAndComposition/: 01calorieObject.js  02constructionCrew.js  03carFactory.js  04heroicInventory.js  05lowestPricesCities.js  06storeCatalogue.js  07townsToJSON.js  08rectangle.js  10heroes.js
JS-Advanced/HomeWorks-And-Labs/06.AdvancedFunctions-Lab/: 01.areaAndVolume.js  05.commandProcessor.js
JS-Advanced/HomeWorks-And-Labs/07.UnitTestingAndErrorHandling/: index.test.js  package-lock.json  package.json
JS-Advanced/HomeWorks-And-Labs/07.UnitTestingAndErrorHandling-Lab/: 01.subSum.js  02.createCards.js  03.deckOfCards.js  package.json
JS-Advanced/HomeWorks-And-Labs/08.Classes/: 01.rectangle.js  03.tickets.js  04.sortedList.js  05.lengthLimit.js  07.hex.js  09.autoIngeneeringCompany.js
JS-Advanced/HomeWorks-And-Labs/08.Classes-lab/: 01.Person.js  02.getPersons.js  03.Crcle.js  04.pointDistance.js
JS-Advanced/HomeWorks-And-Labs/09.PrototypesAndInheritance-Lab/: 01.person.js  04.extendPrototype.js
JS-Advanced/HomeWorks-And-Labs/unitTesting-test/: package-lock.json  package.json
JS-Application/Exams/PreparedSkeletonForExam/: api.js  home.js  index.html  steps.txt  steps.txt.bak
JS-Application/Exams/PreparedSkeletonForExam2/: api.js  app.js.bak  create.js  edit.js  memes.js
JS-Application/Exams/RegularExam-06.08.2022/: index.html
JS-Application/Exams/RetakeExam-15.08.2022/: index.html
JS-Application/HomeWorks-And-Labs/: package-lock.json  package.json
JS-Application/HomeWorks-And-Labs/03.DataAndAuthentication-Lab/: app.js  demo.js  form.html  index.html  register.html
JS-Application/SoftUniBootcamp-08.2021/: Bootcamp Problem_Description.docx
JS-BackEnd/02_Node_js_StreamsAndUtilities_demo/events/: demo.js
JS-BackEnd/02_Node_js_StreamsAndUtilities_demo/pubsub/: demo.js  eventBus.js
JS-BackEnd/02_Node_js_StreamsAndUtilities_demo/streams/: demo.js  largeFile.txt
MS-SQL/DatabasesBasics-Exercises/Built-inFunctions/: Built-in Functions.sql
MS-SQL/DatabasesBasics-Exercises/CRUD/: Complete 02 to 25.sql  FROM 02 to 15.sql
MS-SQL/DatabasesBasics-Exercises/DatabasesIntroduction/: 07. Create Table People.sql  13. Movies Database.sql  14. Car Rental Database.sql  15. Hotel Database.sql  20. Basic Select All Fields and Order Them.sql  23. Decrease Tax Rate.sql  24. Delete All Records.sql  ExistedSolutionsFromArchive.sql
MS-SQL/DatabasesBasics-Exercises/Functions,Procedures,TriggersAndTransactions/: 01. Employees with Salary Above 35000.sql  02. Employees with Salary Above Number.sql  03. Town Names Starting With.sql  04. Employees from Town.sql  05. Salary Level Function.sql  Indices and Data Aggregation_From_18_To_19.sql
MS-SQL/DatabasesBasics-Exercises/IndicesAndDataAggregation/: Indices and Data Aggregation_From_01_To_07.sql  Indices and Data Aggregation_From_08_To_17.sql  Indices and Data Aggregation_From_18_To_19.sql
MS-SQL/DatabasesBasics-Exercises/SubqueriesАndJoins/: 01. Employee Address.sql  02. Addresses with Towns.sql  03. Sales Employees.sql  08. Employee 24.sql  (+13 more)
(+1414 files in other folders)
