<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
  </PropertyGroup>
	
<ItemGroup>
		<ProjectReference Include="..\WebServer.Server\WebServer.Server.csproj" />
		<Content Include="Views\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
<ItemGroup>
  <None Remove="Views\Home\HtmlFormPost.cshtml" />
</ItemGroup>

</Project>
