using System;
using System.Collections.Generic;
using System.Linq;

namespace _01_Blacksmith
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] steel = Console.ReadLine().Split().Select(int.Parse).ToArray();
            int[] carbon = Console.ReadLine().Split().Select(int.Parse).ToArray();

            Queue<int> queueOfSteel = new Queue<int>(steel);
            Stack<int> stackOfCarbon = new Stack<int>(carbon);

            Dictionary<string, int> swords = new Dictionary<string, int>
            {
                {"Broadsword",0 },
                {"Sabre",0 },
                {"Katana",0 },
                {"Shamshir",0 },
                {"Gladius",0 },
            };

            while (queueOfSteel.Any() && stackOfCarbon.Any())
            {
                var materials = queueOfSteel.Peek() + stackOfCarbon.Peek();
                if (materials == 70)
                {
                    swords["Gladius"]++;
                    queueOfSteel.Dequeue();
                    stackOfCarbon.Pop();
                }
                else if (materials == 80)
                {
                    swords["Shamshir"]++;
                    queueOfSteel.Dequeue();
                    stackOfCarbon.Pop();
                }
                else if (materials == 90)
                {
                    swords["Katana"]++;
                    queueOfSteel.Dequeue();
                    stackOfCarbon.Pop();
                }
                else if (materials == 110)
                {
                    swords["Sabre"]++;
                    queueOfSteel.Dequeue();
                    stackOfCarbon.Pop();
                }
                else if (materials == 150)
                {
                    swords["Broadsword"]++;
                    queueOfSteel.Dequeue();
                    stackOfCarbon.Pop();
                }
                else
                {
                    queueOfSteel.Dequeue();
                    int element = stackOfCarbon.Peek();
                    element += 5;
                    stackOfCarbon.Pop();
                    stackOfCarbon.Push(element);
                }
            }
            var sum = 0;

            foreach (var item in swords)
            {
                sum += item.Value;
            }

            if (sum > 0)
            {
                Console.WriteLine($"You have forged {sum} swords.");

            }
            else
            {
                Console.WriteLine("You did not have enough resources to forge a sword.");
            }

            var steelResult = queueOfSteel.Count > 0 ? string.Join(", ", queueOfSteel) : "none";
            var carbonResult = stackOfCarbon.Count > 0 ? string.Join(", ", stackOfCarbon) : "none";

            Console.WriteLine($"Steel left: {steelResult}");
            Console.WriteLine($"Carbon left: {carbonResult}");

            foreach (var item in swords.OrderBy(x => x.Key))
            {
                if (item.Value > 0)
                {
                    Console.WriteLine($"{item.Key}: {item.Value}");
                }
            }
        }
    }
}
