using System;

namespace _02_Armory
{
    class Program
    {
        public static int armyOficerRow = -1;
        public static int armyOficerCol = -1;
        public static int firstMirorRow = -1;
        public static int firstMirorCol = -1;
        public static int secondMirorRow = -1;
        public static int secondMirorCol = -1;
        public static int goldCoins = 0;
        public static bool isOutside = false;

        static void Main(string[] args)
        {        
            int size = int.Parse(Console.ReadLine());
            char[][] matrix = new char[size][];


            for (int row = 0; row < size; row++)
            {
                string line = Console.ReadLine();
                matrix[row] = line.ToCharArray();
                if (line.Contains("A"))
                {
                    armyOficerRow = row;
                    armyOficerCol = line.IndexOf("A");
                }
                if (line.Contains("M"))
                {
                    if (firstMirorCol < 0 && firstMirorCol < 0)
                    {
                        firstMirorRow = row;
                        firstMirorCol = line.IndexOf("M");
                    }
                    else
                    {
                        secondMirorRow = row;
                        secondMirorCol = line.IndexOf("M");
                    }
                }
            }


            while (goldCoins < 65)
            {
                string command = Console.ReadLine();
                switch (command)
                {
                    case "up":
                        MovingMatrix(matrix, -1, 0);
                        break;
                    case "down":
                        MovingMatrix(matrix, 1, 0);
                        break;
                    case "left":
                        MovingMatrix(matrix, 0, -1);
                        break;
                    case "right":
                        MovingMatrix(matrix, 0, 1);
                        break;
                }
                if (isOutside)
                {
                    break;
                }
                if (goldCoins > 65)
                {
                    break;
                }
            }
            if (isOutside)
            {
                Console.WriteLine("I do not need more swords!");
            }
            else
            {
                Console.WriteLine("Very nice swords, I will come back for more!");
            }
            Console.WriteLine($"The king paid {goldCoins} gold coins.");
            PrintMatrix(matrix);

        }

        private static void MovingMatrix(char[][] matrix, int row, int col)
        {
            int newRow = armyOficerRow + row;
            int newCol = armyOficerCol + col;
            matrix[armyOficerRow][armyOficerCol] = '-';
            if (InBounds(matrix, newRow, newCol))
            {
                if (char.IsDigit(matrix[newRow][newCol]))
                {
                    goldCoins += int.Parse(matrix[newRow][newCol].ToString());
                    matrix[newRow][newCol] = 'A';
                    armyOficerRow = newRow;
                    armyOficerCol = newCol;
                }
                else if (matrix[newRow][newCol] == '-')
                {
                    matrix[newRow][newCol] = 'A';
                    armyOficerRow = newRow;
                    armyOficerCol = newCol;
                }
                else if (matrix[newRow][newCol] == 'M')
                {
                    if (newRow == firstMirorRow)
                    {
                        matrix[firstMirorRow][firstMirorCol] = '-';
                        armyOficerRow = secondMirorRow;
                        armyOficerCol = secondMirorCol;
                    }
                    else
                    {
                        matrix[secondMirorRow][secondMirorCol] = '-';

                        armyOficerRow = firstMirorRow;
                        armyOficerCol = firstMirorCol;

                    }
                    matrix[armyOficerRow][armyOficerCol] = 'A';
                }

            }
            else
            {
                isOutside = true;
            }
        }

        private static bool InBounds(char[][] matrix, int newRow, int newCol)
        {
            return newRow >= 0 && newRow < matrix.Length && newCol >= 0 && newCol < matrix.Length;
        }

        private static void PrintMatrix(char[][] matrix)
        {
            for (int row = 0; row < matrix.Length; row++)
            {
                for (int col = 0; col < matrix[row].Length; col++)
                {
                    Console.Write(matrix[row][col]);
                }
                Console.WriteLine();
            }
        }
    }
}

